PORT = 8080
MONGODB_URI='mongodb+srv://test_user:Flash_foryou123@cluster0.bxpqrod.mongodb.net/test_userss'
MONGODB_NAME='registration'
FRONTEND_URI = "http://localhost:3000,http://localhost:3001"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
